{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "components/DIMSView.tsx",
    "components/DIMSViewFixed.tsx",
    "components/ERAdrenalineMode.tsx",
    "components/GPReaderMode.tsx",
    "components/IconLibrary.tsx",
    "components/IconLibraryFixed.tsx",
    "components/Icons.tsx",
    "components/OmniSearch.tsx",
    "components/OmniSearchFixed.tsx",
    "components/ThemeToggle.tsx",
    "components/ai/**",
    "components/backgrounds/**",
    "components/cockpit/**",
    "components/dashboard/**",
    "components/er/**",
    "components/primitives/**",
    "components/reader/clinical-reader-mode.tsx",
    "components/scribe/**",
    "components/search/**",
    "components/ui/**",
    "hooks/useHapticFeedbackSimple.ts",
    "lib/icons/**"
  ]
}
